version: "3.3"

services:
  compilers:
    build:
      context: .
      dockerfile: Dockerfile.cuda10
    image: ravilmobile/seissol-compilers:gcc-8_cuda-10 

  seissol-base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: ravilmobile/seissol-base:gcc-8_cuda-10
    depends_on:
      - compilers
